<!DOCTYPE html>
<html><head>

	<!-- https://teamrubiconusa.csod.com/LMS/LoDetails/DetailsLo.aspx?loid=b833515e-69df-4962-9ad8-25d556ca4ded#t=3 -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

	<style>
.container{
	padding: 0!important;
	border: 1px solid #DDDDDD;
	border-radius: 3px 3px 3px 3px;
}

#joinCommunity, #whereWhat, .video {
	text-align: center;
}

#joinCommunity, .video, .container {
	width: 100%;
	margin: auto;
}

a {
	color: #4a4a4a;
	font-weight: 600;
	line-height: 1rem;
	text-decoration: underline;
}

.hero{
	height: 100%;
	padding: 0px;
	position: relative;
	overflow: hidden;
}

.content-wrapper {
	position: relative;
    max-width: 50%;
    z-index: 100;
    margin: 25px 0 0 25px;
	background-color: rgba(80, 80, 80, 0.88);
    color: #fff;
}

.hero .image-wrapper {
	border: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
	-webkit-box-flex: 0;
	flex: 0 0 100%;
	max-width: 100%;
}

.hero .image-wrapper img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	object-position: center center;
}

.video{
	padding: 25px;
}

h1 {
    text-transform: uppercase;
    margin-top: 1rem;
    font-size: 1.5rem;
}

h2 {
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
}

h3 {
	font-size: 0.9rem;
}

h4 {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1.1; 
	padding: 15px;
	padding-bottom: 0px;
}

p {
	font-size: 1rem;
	padding: 15px;
	padding-top: 0px;
	line-height: 1.5rem;
	margin-bottom: 1rem;
}

img{
	max-width: 100%;
	vertical-align: middle;
	line-height: 1;
}

.smallImg{
	max-width: 50%;
	vertical-align: middle;
	line-height: 1;
}

.standardHeight {
	height: 275px;
}

.heroHeight {
	height: 350px;
}

.greyWhite {
	background-color: #fff;
	color: #4A4A4A;
}

.grey {
	background-color: #F5F5F5;
	color: #4A4A4A;
}

.darkGrey {
	background-color: #272C33;
	color: #fff;
}

.darkGrey a {
	color: #fff;
}

.redWhite {
	background-color: #BC0A0F;
	color: #fff;
}

.redWhite a {
	color: #fff;
}
	</style>

</head>

<body>
	<div class="main">

	<!-- Always wrap HTML in container div -->
	<div class="container">

		<!-- Hero component (no text content) -->
		<div class="hero">
			<div class="fluid-row heroHeight">
				<div class="image-wrapper">
					<!-- Update image here -->
					<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.06.12_HQ_HINEN_2411_cropped-1.jpg">
				</div>
			</div>
		</div>

		<!-- New row -->
		<div class="row no-gutters grey">

			<!-- Extra text content component (light grey background)-->
			<div class="tile col-md greyWhite">
				<div class="col">
					<div class="content">
						<h2> What is Chainsaw Operations 1 - Assistant Sawyer Training? </h2>
						<p style="font-size: 0.9rem; padding: 0px;"> TR course designed to establish a baseline standard for professional and safe chainsaw operations for Team Rubicon's volunteer disaster responders. Whether you're a seasoned professional or you've never touched a chainsaw, this is the first step toward cutting with TR. You'll learn basic chainsaw operation and maintenance as well as how to limb and buck downed trees. </p>
					</div>
				</div>
			</div>

			<!-- Join a Community component -->
			<div id="joinCommunity" class="tile col-md grey">
				<div class="content">
					<h2> Join a community </h2>
					<img src="https://teamrubiconusa.csod.com/clientimg/teamrubiconusa/welcome/bigicon.png">
					<h4> 391 </h4>
					<p> Trained Sawyers </p>
				</div>
			</div>

			<!-- Where can I work? component -->
			<div id="whereWhat" class="tile col-md redWhite">
				<div class="col">
					<div class="content">
						<h2> Where can you work? </h2>
						<div class="row">
							<div class="col-6">
								<img class="smallImg" src="https://teamrubiconusa.csod.com/clientimg/teamrubiconusa/welcome/lilicon1.png">
								<p style="padding: 0px;"> Operations </p>
							</div>
							<div class="col-6">
								<img class="smallImg" src="https://teamrubiconusa.csod.com/clientimg/teamrubiconusa/welcome/lilicon2.png">
								<p style="padding: 0px;"> Projects </p>
							</div>
						</div>

						<h2> What are you going to learn? </h2>
						<div class="row">
							<div class="col-4">
								<h3> Bucking </h3>
								<img class="smallImg" src="https://teamrubiconusa.csod.com/clientimg/teamrubiconusa/welcome/check.png">
							</div>
							<div class="col-4">
								<h3> Limbing </h3>
								<img class="smallImg" src="https://teamrubiconusa.csod.com/clientimg/teamrubiconusa/welcome/check.png">
							</div>
							<div class="col-4">
								<h3> Felling </h3>
								<h3> Up to 18 inches </h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- New row with height 270px -->
		<div class="row no-gutters standardHeight">

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class="hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/IMG_0109-2.jpg">
						</div>
					</div>
				</div>
			</div>

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class="hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.03_Headshots_HQ_HINEN_8271_sq.jpg">
						</div>
					</div>
				</div>
			</div>

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class="hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.12.07_Headshots_HINEN_0145_sq.jpg">
						</div>
					</div>
				</div>
		</div>

	</div>

	</div> <!-- End main container -->

</div>  </body></html>