<!DOCTYPE html>
<html><head>

	<!-- https://teamrubiconusa.csod.com/LMS/LoDetails/DetailsLo.aspx?loid=2fdf0f16-06e1-4075-b347-a38109c2b3cf#t=3 -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	
	<style>
		.container{
			padding: 0!important;
			border: 1px solid #DDDDDD;
			border-radius: 3px 3px 3px 3px;
		}

		#joinCommunity, #whereWhat, .video {
			text-align: center;
		}

		#joinCommunity, .video, .container {
			width: 100%;
			margin: auto;
		}

		a {
			color: #4a4a4a;
			font-weight: 600;
			line-height: 1rem;
			text-decoration: underline;
		}

		.hero{
			height: 100%;
			padding: 0px;
			position: relative;
			overflow: hidden;
		}

		.content-wrapper {
			position: relative;
		    max-width: 50%;
		    z-index: 100;
		    margin: 25px 0 0 25px;
			background-color: rgba(80, 80, 80, 0.88);
		    color: #fff;
		}

		.hero .image-wrapper {
			border: 0;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			z-index: 1;
			width: 100%;
			-webkit-box-flex: 0;
			flex: 0 0 100%;
			max-width: 100%;
		}

		.hero .image-wrapper img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			object-position: center center;
		}

		.video{
			padding: 25px;
		}

		h1 {
		    text-transform: uppercase;
		    margin-top: 1rem;
		    font-size: 1.5rem;
		}

		h2 {
		    text-transform: uppercase;
		    font-size: 1rem;
		    margin: 1rem 0;
		}

		h3 {
			font-size: 0.9rem;
		}

		h4 {
			font-size: 2rem;
			text-transform: uppercase;
			font-weight: 600;
			line-height: 1.1; 
			padding: 15px;
			padding-bottom: 0px;
		}

		p {
			font-size: 1rem;
			padding: 15px;
			padding-top: 0px;
			line-height: 1.5rem;
			margin-bottom: 1rem;
		}

		img{
			max-width: 100%;
			vertical-align: middle;
			line-height: 1;
		}

		.smallImg{
			max-width: 50%;
			vertical-align: middle;
			line-height: 1;
		}

		.standardHeight {
			height: 275px;
		}

		.heroHeight {
			height: 350px;
		}

		.greyWhite {
			background-color: #fff;
			color: #4A4A4A;
		}

		.grey {
			background-color: #F5F5F5;
			color: #4A4A4A;
		}

		.darkGrey {
			background-color: #272C33;
			color: #fff;
		}

		.darkGrey a {
			color: #fff;
		}

		.redWhite {
			background-color: #BC0A0F;
			color: #fff;
		}

		.redWhite a {
			color: #fff;
		}
	</style>

</head>

<body>
	<div class="main">

	<!-- Always wrap HTML in container div -->
	<div class="container">

		<!-- New row -->
		<div class="row no-gutters">

			<!-- Hype video component -->
			<div class="tile col-md darkGrey">
				<div class="col">
					<div class="video">
						<!-- Embed video here -->
						<iframe width="560" height="315" src="https://www.youtube.com/embed/JvYLUjf2v6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>

		</div>

		<!-- New row -->
		<div class="row no-gutters">
			<!-- Extra text content component (white background)-->
			<div class="tile col-md greyWhite">
				<div class="col">
					<div class="content">
						<!-- Enter content here -->
						<h2> What is Chainsaw Operations 1 - Assistant Sawyer Training? </h2>
						<p> TR course designed to establish a baseline standard for professional and safe chainsaw operations for Team Rubicon's volunteer disaster responders. Whether you're a seasoned professional or you've never touched a chainsaw, this is the first step toward cutting with TR. You'll learn basic chainsaw operation and maintenance as well as how to limb and buck downed trees. </p>

						<h2> What can I do with this if I pass? </h2>
						<p> Graduates of the course are known as Assistant Sawyers, or Sawyer 1s. Sawyers 1 primarily limb and buck trees. Review the Chainsaw Operating Levels and Scope of Practice [link] for full details</p>

						<h2> I loved this, what is next? </h2>
						<p> Your next step is to become a Sawyer 2 to add experience and skills. <br>
							OR <br>
							You can become a RCI 1 in order to teach Chainsaw Operation 1 - Assistant Sawyer and supervise Sawyer 1s in the field.
						</p>

						<h2> How to get Involved </h2>
						<p> Find a session near you below and register or ask your Regional Training Manager if you have any additional questions. </p>

						<h2> Prerequisites </h2>
						<ul>
							<li><a href="https://teamrubiconusa.org">Module 1</a></li>
							<li><a href="https://teamrubiconusa.org">ICS 100/700</a></li>
							<li><a href="https://teamrubiconusa.org">Online pre-course</a></li>
						</ul>

						<h2> FAQ </h2>
						<p> TBA </p>

					</div>
				</div>

			</div>
		</div>

	</div>

	</div>

  </body></html>